#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cedriver_cam.h
threadsafe_queue.h
../include/threadsafe_queue.h

../include/cedriver_config.h

../include/cedriver_global_config.h
string
-

../include/cedriver_usb.h
cedriver_global_config.h
../include/cedriver_global_config.h
libusb-1.0/libusb.h
-

../include/threadsafe_queue.h
queue
-
mutex
-
condition_variable
-
initializer_list
-

/home/liuwei/src/CoolEyeD1/sdk/src/cedriver_cam.cpp
stdio.h
-
stdlib.h
-
cstdlib
-
unistd.h
-
getopt.h
-
fcntl.h
-
math.h
-
pthread.h
-
sys/time.h
-
linux/types.h
-
algorithm
-
fstream
-
vector
-
iomanip
-
sstream
-
iostream
-
string
-
cedriver_usb.h
/home/liuwei/src/CoolEyeD1/sdk/src/cedriver_usb.h
cedriver_cam.h
/home/liuwei/src/CoolEyeD1/sdk/src/cedriver_cam.h
threadsafe_queue.h
/home/liuwei/src/CoolEyeD1/sdk/src/threadsafe_queue.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
cedriver_config.h
/home/liuwei/src/CoolEyeD1/sdk/src/cedriver_config.h

/home/liuwei/src/CoolEyeD1/sdk/src/cedriver_usb.cpp
stdio.h
-
libusb-1.0/libusb.h
-
cedriver_usb.h
/home/liuwei/src/CoolEyeD1/sdk/src/cedriver_usb.h

