# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/CEDRIVER_CAM.dir/src/cedriver_cam.cpp.o
 ../include/cedriver_cam.h
 ../include/cedriver_config.h
 ../include/cedriver_global_config.h
 ../include/cedriver_usb.h
 ../include/threadsafe_queue.h
 /home/liuwei/src/CoolEyeD1/sdk/src/cedriver_cam.cpp
CMakeFiles/CEDRIVER_CAM.dir/src/cedriver_usb.cpp.o
 ../include/cedriver_global_config.h
 ../include/cedriver_usb.h
 /home/liuwei/src/CoolEyeD1/sdk/src/cedriver_usb.cpp
